{
  "name": "portfolio",
  "version": "3.0.0",
  "description": "My portfolio",
  "main": "app.js",
  "scripts": {
    "start-server": "nodemon app.js",
    "start": "node app.js",
    "heroku-postbuild": "cd ../client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerald-tetteh/portfolio.git"
  },
  "author": "Gerald Addo-Tetteh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerald-tetteh/portfolio/issues"
  },
  "homepage": "https://github.com/gerald-tetteh/portfolio#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.1"
  }
}
